
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pouchUI
base_path=C:\\wamp\\www\\pouchUI
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Ctesting.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cthoughtsonframeworks.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cwhatisaquery.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cauthentication.txt;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cfunctioncalls.txt;0;4
FILE_NAME_5=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cindex-template.html;0;4
FILE_NAME_6=5003;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.model.js;0;4
FILE_NAME_7=23893;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.view.js;0;4
FILE_NAME_8=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Clibs.js;0;4
FILE_NAME_9=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5CmimeConverter.js;0;4
FILE_NAME_10=765;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5CpouchUI.captureGoogleSheet.js;0;4
FILE_NAME_11=21007;Javascript;0;ECP1252;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.controller.js;0;4
FILE_NAME_12=2894;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.init.js;0;4
FILE_NAME_13=7800;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.js;0;4
FILE_NAME_14=7596;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5CREADME.txt;0;4
FILE_NAME_15=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cindex.html;0;4
FILE_NAME_16=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cres%5Cfixedcontent.html;0;4
FILE_NAME_17=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cres%5Cpageinit.js;0;4
FILE_NAME_18=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cres%5Cstyles.css;0;4
FILE_NAME_19=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cindex.html;0;4
FILE_NAME_20=1147;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cinit.js;0;4
FILE_NAME_21=3346;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cpets.html;0;4
FILE_NAME_22=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cstyles.css;0;4
FILE_NAME_23=7081;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cedit.html;0;4
FILE_NAME_24=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cfoods.html;0;4
FILE_NAME_25=4107;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cindex.html;0;4
FILE_NAME_26=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Chome%5Cindex.html;0;4
FILE_NAME_27=3616;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cmodule-HOWTO.txt;0;4
FILE_NAME_28=4473;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Ctest.html;0;4
FILE_NAME_29=3872;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Ctestedit.html;0;4
FILE_NAME_30=5328;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cindex.html;0;4
FILE_NAME_31=226;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cindex.html;0;4
FILE_NAME_32=722;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cchess.html;0;4
FILE_NAME_33=1707;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5CREADME.txt;0;4
FILE_NAME_34=38152;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cgarbochess.js;0;4
FILE_NAME_35=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cjquery.garbochess.css;0;4
FILE_NAME_36=6974;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cjquery.garbochess.js;0;4
FILE_NAME_37=223615;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cjquery%5Cjs%5Cjquery.js;0;4
FILE_NAME_38=1851;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cstyles.css;0;4
FILE_NAME_39=569;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cedit.html;0;4
FILE_NAME_40=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cexperiments%5Csvgeditextension.js;0;4
FILE_NAME_41=0;None;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CSkitsanos%5CKanapes%20IDE%5CerrorLog.txt;0;4
FILE_NAME_42=1108;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cinit.js;0;4
FILE_NAME_43=16;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ccontacts%5Cinit.js;0;4
FILE_NAME_44=96;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Clib%5Crte%5Cjquery.rte.js;0;4
FILE_NAME_45=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.list.js;0;4
FILE_NAME_46=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.tree.js;0;4
FILE_NAME_47=0;PHP;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cgraphtool.php;0;4
FILE_NAME_48=0;HTML;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cindex.html;0;4
FILE_NAME_49=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.calendar.js;0;4
FILE_NAME_50=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.csv.js;0;4
FILE_NAME_51=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.graph.js;0;4
FILE_NAME_52=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.graphplus.js;0;4
FILE_NAME_53=3023;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.js;0;4
FILE_NAME_54=2171;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cgames.html;0;4
FILE_NAME_55=0;None;0;ECP1252;1;1;1;C%3A%5CProgram%20Files%5Czabkat%5Cxplorer2%5Cchanges.txt;0;4
FILE_NAME_56=276;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5Cuitools%5Cshowhide.html;0;4
FILE_NAME_57=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5Cuitools%5Cmikedisc2.txt;0;4
FILE_NAME_58=2614;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5Cuitools%5Cshowhide2.html;0;4
FILE_NAME_59=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cfiles%5Cinit.js;0;4
FILE_NAME_60=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cfiles%5Cstyles.css;0;4
FILE_NAME_61=4700;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cfiles%5Cindex.html;0;4
FILE_NAME_62=3738;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cfiles%5Cedit.html;0;4
