
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pouchUI
base_path=C:\\wamp\\www\\pouchUI
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=76
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Ctesting.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cthoughtsonframeworks.txt;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cwhatisaquery.txt;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cauthentication.txt;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cfunctioncalls.txt;0;4
FILE_NAME_5=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cindex-template.html;0;4
FILE_NAME_6=5003;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.model.js;0;4
FILE_NAME_7=27191;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.view.js;0;4
FILE_NAME_8=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Clibs.js;0;4
FILE_NAME_9=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5CmimeConverter.js;0;4
FILE_NAME_10=765;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5CpouchUI.captureGoogleSheet.js;0;4
FILE_NAME_11=6380;Javascript;0;ECP1252;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.controller.js;0;4
FILE_NAME_12=2894;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.init.js;0;4
FILE_NAME_13=7738;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Csrc%5Cjquery.pouchUI.js;0;4
FILE_NAME_14=11;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5CREADME.txt;0;4
FILE_NAME_15=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cindex.html;0;4
FILE_NAME_16=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cres%5Cfixedcontent.html;0;4
FILE_NAME_17=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cres%5Cpageinit.js;0;4
FILE_NAME_18=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cres%5Cstyles.css;0;4
FILE_NAME_19=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cindex.html;0;4
FILE_NAME_20=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cusers%5Cindex.html;0;4
FILE_NAME_21=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ctemplate%5Cindex.html;0;4
FILE_NAME_22=1147;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cinit.js;0;4
FILE_NAME_23=3346;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cpets.html;0;4
FILE_NAME_24=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cstyles.css;0;4
FILE_NAME_25=3862;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cedit.html;0;4
FILE_NAME_26=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cfoods.html;0;4
FILE_NAME_27=4107;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Cindex.html;0;4
FILE_NAME_28=1006;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cmodulelist%5Cindex.html;0;4
FILE_NAME_29=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Clogin%5Clogin.js;0;4
FILE_NAME_30=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Clogin%5Crouting.js;0;4
FILE_NAME_31=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Clogin%5Cindex.html;0;4
FILE_NAME_32=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Chome%5Cindex.html;0;4
FILE_NAME_33=3616;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cdoc%5Cmodule-HOWTO.txt;0;4
FILE_NAME_34=4473;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Ctest.html;0;4
FILE_NAME_35=3872;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cpeoplepets%5Ctestedit.html;0;4
FILE_NAME_36=3938;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cindex.html;0;4
FILE_NAME_37=226;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cindex.html;0;4
FILE_NAME_38=722;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cchess.html;0;4
FILE_NAME_39=1402;None;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5CREADME.txt;0;4
FILE_NAME_40=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cgarbochess.js;0;4
FILE_NAME_41=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cjquery.garbochess.css;0;4
FILE_NAME_42=7853;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cjquery.garbochess.js;0;4
FILE_NAME_43=223615;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cjquery.garbochess%5Cjquery%5Cjs%5Cjquery.js;0;4
FILE_NAME_44=1851;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cstyles.css;0;4
FILE_NAME_45=569;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cedit.html;0;4
FILE_NAME_46=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cexperiments%5Csvgeditextension.js;0;4
FILE_NAME_47=0;None;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CSkitsanos%5CKanapes%20IDE%5CerrorLog.txt;0;4
FILE_NAME_48=5257;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Csvgedit%5Cindex.html;0;4
FILE_NAME_49=344;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Csvgedit%5Cinit.js;0;4
FILE_NAME_50=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Csvgedit%5Cedit.html;0;4
FILE_NAME_51=1108;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cinit.js;0;4
FILE_NAME_52=16;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ccontacts%5Cinit.js;0;4
FILE_NAME_53=2851;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Csvgedit%5Csvg-edit-2.6%5Csvg-editor.html;0;4
FILE_NAME_54=532;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Csvgedit%5Cedit2.html;0;4
FILE_NAME_55=1855;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Csvgedit%5Cembedapi.html;0;4
FILE_NAME_56=1367;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Csvgedit%5Cedit3.html;0;4
FILE_NAME_57=2360;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ctextedit%5Cindex.html;0;4
FILE_NAME_58=786;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ctextedit%5Cinit.js;0;4
FILE_NAME_59=0;CSS;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ctextedit%5Cstyles.css;0;4
FILE_NAME_60=3800;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ctextedit%5Cedit.html;0;4
FILE_NAME_61=0;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Ctextedit%5Cedit3.html;0;4
FILE_NAME_62=96;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Clib%5Crte%5Cjquery.rte.js;0;4
FILE_NAME_63=2786;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5Cjqrte%5Cindex.html;0;4
FILE_NAME_64=0;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5Cjqrte%5Cjquery.ocupload-1.1.4.js;0;4
FILE_NAME_65=2;Javascript;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5Cjqrte%5Cjquery.rte.tb.js;0;4
FILE_NAME_66=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.list.js;0;4
FILE_NAME_67=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.tree.js;0;4
FILE_NAME_68=0;PHP;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cgraphtool.php;0;4
FILE_NAME_69=0;HTML;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cindex.html;0;4
FILE_NAME_70=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.calendar.js;0;4
FILE_NAME_71=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.csv.js;0;4
FILE_NAME_72=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.graph.js;0;4
FILE_NAME_73=0;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.graphplus.js;0;4
FILE_NAME_74=3023;Javascript;0;EUTF-8;1;1;1;C%3A%5CProgram%20Files%20%28x86%29%5CEasyPHP-DevServer-14.1VC9%5Cdata%5Clocalweb%5Crerender%5Cjquery.rerender.js;0;4
FILE_NAME_75=2171;HTML;0;EUTF-8;1;1;1;C%3A%5Cwamp%5Cwww%5CpouchUI%5Cmodules%5Cchess%5Cgames.html;0;4
FILE_NAME_76=0;None;0;EUTF-8;1;1;1;C%3A%5CUsers%5CUser%5CDesktop%5CGitHubLog.txt;0;4
